ebean.ddl.generate=true
#But don't run them. No reason to drop all the data every run.
ebean.ddl.run=true

datasource.default=test

datasource.test.username=
datasource.test.password=
#don't allow other processes to read data until committed
datasource.test.isolationlevel=transaction_serializable
#squire.db is the database file
datasource.test.databaseUrl=jdbc:sqlite:squire-test.db
datasource.test.databaseDriver=org.sqlite.JDBC